

.banner{
    max-width: 1240px;
    max-height: 223px;
    height: 100%;
    width: 100%;
    background-image: url("../../img/background_homepage.png");
    background-position: 0 -65px;
    background-size: auto;
    margin: auto;
    position: relative;
    z-index: 0;
    &::before{
        content: '';
        height: 100%;
        width: 100%;
        background-color: black;
        position: absolute;
        opacity: 0.3;
        z-index: 1;
    }
    h1{
        color: white;
        z-index: 10;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: fit-content;
        margin: auto;
    }
}