#header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    box-sizing: border-box;
    nav{
        display: flex;
        gap: 50px;
        .navbar_item{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            color: #FF6060;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
            &_active{
                text-decoration: underline;
            }
        }
    }
}